.feature-box {
  width: 205px;
  height: 250px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: box-shadow 0.1s ease-in-out;
  box-shadow: #0000003e 0px 0px 15px;
}

.feature-box:hover {
  box-shadow: #171020cb 0px 0px 15px;
}

.top-part {
  background-color: #171020cb;
  height: 205px;
  width: 205px;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.top-part img {
  width: 134px;
}

.bottom-part {
  background-color: #2c1a41d7;
  width: 205px;
  height: 45px;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.features-grid {
  top: 107vh;
  position: absolute;
  width: clamp(750px, 80vw, 90vw);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 125px;
  row-gap: 35px;
}

@media (max-width: 768px) {
  .features-grid {
    top: 80vh;
  }
  .feature-box {
    width: 150px;
    height: 190px;
  }

  .top-part {
    width: 150px;
    height: 150px;
  }

  .top-part img {
    width: 100px;
  }

  .bottom-part {
    width: 150px;
    height: 40px;
    font-size: 11px;
  }

  .features-grid {
    width: 90vw;
    column-gap: 60px;
    row-gap: 25px;
    top: 105vh; /* optional fine-tuning */
  }
}

@media (max-width: 480px) {
  .feature-box {
    width: 130px;
    height: 170px;
  }

  .top-part {
    width: 130px;
    height: 130px;
  }

  .top-part img {
    width: 90px;
  }

  .bottom-part {
    width: 130px;
    height: 35px;
    font-size: 10px;
  }

  .features-grid {
    column-gap: 40px;
    row-gap: 20px;
    top: 104vh;
  }
}
