#root {
  background-color: #24123a;
  min-height: 100vh;
  overflow-x: hidden;
}

.everything {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.waves-container {
  overflow: hidden;
}

.waves-container {
  position: absolute;
  width: calc(min(2500px, 100vw));
  height: 3000px;
  display: block;
  overflow-x: hidden;
}

.first-wave {
  position: absolute;
  width: 100%;
  height: 65%;
  z-index: 1;
  overflow-x: hidden;
}

.second-wave {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 65vh;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.second-wave > img {
  position: absolute;
  top: 15px;
  width: clamp(450px, 25vw, 750px);
  right: 0;
  z-index: 2;
  padding-right: 50px;
}

.second-wave svg {
  z-index: 2;
  width: calc(min(2500px, 100vw));
}

.second-wave h1 {
  position: absolute;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: clamp(2rem, 20vw, 40rem);
  top: 70vh;
  z-index: 4;
  animation: blink 2s ease-in-out infinite forwards;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.product-image {
  opacity: 1;
}

@keyframes blink {
  0% {
    opacity: 35%;
  }
  50% {
    opacity: 80%;
  }
  100% {
    opacity: 35%;
  }
}
.third-wave {
  padding-top: 75vh;
  z-index: 3;
  position: absolute;
  overflow-x: hidden;
}

.cta-box {
  position: absolute;
  width: clamp(25vw, 50%, 1200px);
  top: 33vh;
  padding-left: clamp(50px, 5vw, 150px);
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.cta-box h1 {
  text-align: end;
  font-size: 4vw;
  margin: 0;
  background: linear-gradient(to right, #e4d9f2, #f5a3d1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-box h2 {
  color: #e7ceeb;
  max-width: 35ch;
  margin: 0 0 0 auto;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: end;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.bottom-header {
  display: flex;
  flex-direction: column;
  gap: 17px;
  align-items: end;
}

.pricing-box {
  padding-top: 150vh;
  position: absolute;
  width: 100vw;
}

.pricing-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 115vh;
}

.pricing-box > h1 {
  position: absolute;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: clamp(2rem, 20vw, 20rem);
  z-index: 4;
  animation: blink 2s ease-in-out infinite forwards;
  padding-top: 40vh;
}

.pricing-box > svg {
  position: absolute;
  width: calc(min(2500px, 100vw));
  z-index: 4;
}

.pricings-container {
  display: flex;
  top: 175vh;
  width: 75vw;
  height: 600px;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 5;
  gap: 125px;
}

.disc-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-disc-absolute {
  position: absolute;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(58, 24, 98) inset !important;
  -webkit-text-fill-color: #ffffff;
  outline: 1px solid rgb(103, 54, 159) !important;
}

@media (max-width: 900px) {
  .product-image {
    scale: 0.8;
    opacity: 0.8;
  }
  .second-wave > img {
    position: absolute;
    top: 15px;
    width: clamp(450px, 25vw, 750px);
    z-index: 2;
    padding-right: 0;
  }
  .cta-box {
    background-color: hsla(267, 43%, 16%, 0.79);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .second-wave {
    padding-top: 65vh;
  }
  .product-image {
    opacity: 0;
  }
  .cta-box {
    position: absolute;
    z-index: 5;
    padding: 0 !important;
    width: fit-content;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: none;
  }
  .cta-box h1 {
    text-align: center;
    font-size: 7vw;
  }
  .bottom-header {
    align-items: center;
  }
  .bottom-header h2 {
    text-align: center;
    font-size: 4vw;
    width: auto;
    margin: 0;
  }
  .pricings-container {
    flex-direction: column;
    display: flex;
    top: 215vh;
    width: 75vw;
    height: 600px;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 5;
    gap: 125px;
  }
  .pricing-box > h1 {
    padding-top: 60vh;
  }
}
